DEBUG=False
DJANGO_SECRET_KEY=django-insecure-*rwdhx=atn5rf3e&@2pxfyh9@$c^t((h#2*poxy@%v+7$pt04=
SIGNING_KEY=oc61xp)1pd#r5%%1a%_+nh2mo!rxd!iv(wc7-91*vs6t4oa#t%
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nutritionist_service_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=nutritionist-service-db.cpssys6guvh3.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DEPLOY_ENV=dev